restaurant availability feature -> custom hook 
search bar
routing
context
shimmer ui
------------------------------------------------
apart from rest, search dishes also
light dark theme
multi language (eng/hindi)

order page
transition to shimmer ui
pagination in specific restaurant page
auto suggetion div while searching
restname in route
modify add to cart btn
cart functionality using redux -> remove specific item, increase quantity, show total
login page
cart page
chatbot
checkout from cart-> payment
payment page
add quantity inc/dec option in cart as well (if quantity is reduced to 0, remove that item from cart)
user dropdown => to logout


ALWAYS HAVE A SEPARATE "CONSTANTS" FILE FOR ALL THE HARCODED VALUES
put rest data in redux store

extract all the api data fetching login and put it in custom hooks, make the components clean



FOLLOWING IS THE CONCEPT OF EARLY RETURN

*****************************************
if (data === null) return  (famous style)

or 

if(!data) return

perform some action
const values = data[0]

******************************************
-----------------------

add chat gpt feature -----> like swiggy GTP
can give recommendation for restaurant

----------------------
categories -> RATING, COST ETC
-----------------------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

MAKE SURE THAT WHEN USER HAVE SEARCHED A PARTICULAR REST, THEY SHOULD GET SUGGESTIONS FOR SIMILAR REST

SHOW PASSWORD OPTION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------

-------------------------------------



-------------------------------------------------------

CREATE SEPARATE COMPONENT FOR SEARCH

when cart is cleared or a specific item is removed make sure to set the quantity to zero (show add btn)
in the add to cart page
-------------------------------------------------------------------

-------------------------------------------------------------------------------
to be done =>

don't show the main page first until the user has logged in
navigate to the main page only when user has entered location
save location in firebase

add "user name"...instead of login sign up when user is on the welcome page and has logged in or signed up